//////////////////////////////////////////////////////////////////////////////
//
// Copyright 1997-98 Activision Studios, Strategy Group
//
// Dark Reign II - Game interface configuration
//

CreateControl("Client::Chat", "Window")
{
  Style("!DropShadow", "SetTabStop");
  Geometry("hinternal", "Top", "vexternal", "ParentWidth");
  Align("|Client::Facility");
  Size(-332, 48);
  Pos(0, -84);

  CreateControl("Edit", "MultiPlayer::Chat::Edit")
  {
    Geometry("ParentWidth");
    Pos(174, 4);
    Size(-184, 40);

    TranslateEvent("Edit::Notify::Entered", "Window::Message::Close", "<");
    TranslateEvent("Edit::Notify::Escaped", "Window::Message::Close", "<");
  }

  CreateControl("Destination", "MultiPlayer::Chat::Destination")
  {
    Pos(10, 4);
    Size(160, 40);
  }
}

CreateControl("Client::Comms", "Window")
{
  ReadTemplate("Std::Window");
  Size(1000, 600);
  Geometry("VCentre", "HCentre");
	Text("#shell.win.comms.comms");
  Style("TitleBar");

  CreateControl("Edit", "MultiPlayer::Chat::Edit")
  {
    Geometry("ParentWidth", "Bottom");
    Pos(174, -10);
    Size(-184, 40);

    TranslateEvent("Edit::Notify::Escaped", "Window::Message::Close", "<");
  }

  CreateControl("Destination", "MultiPlayer::Chat::Destination")
  {
    Geometry("Bottom");
    Pos(10, -10);
    Size(160, 40);
  }

  CreateControl("Viewer", "MultiPlayer::Chat::Viewer")
  {
    Geometry("ParentWidth", "ParentHeight");
    Pos(10, 10);
    Size(-320, -124);
  }

  CreateControl("Players", "MultiPlayer::Chat::Players")
  {
    Geometry("ParentHeight", "Right");
    Pos(-10, 10);
    Size(300, -124);
  }

  CreateVarString("type");
  CreateVarString("str");
  CreateVarString("player");
  CreateVarInteger("giveamount");

  // Give units
  CreateControl("GiveUnits", "Std::Button")
  {
    Pos(10, -64);
    Geometry("Bottom");
    Size(160, 40);
    Text("#shell.win.comms.give_units");
    Font("System");
    TipText("#shell.win.comms.give_units_tip");

    OnEvent("Button::Notify::Pressed")
    {
      Cmd("client.giveunits $<.player");
    }
  }

  // Give resource
  CreateControl("GiveResource", "Std::Button")
  {
    Align("^");
    Geometry("VInternal", "Right");
    Pos(20, 0);
    Size(160, 40);
    Text("#shell.win.comms.give_rsrc");
    Font("System");
    TipText("#shell.win.comms.give_rsrc_tip");

    OnEvent("Button::Notify::Pressed")
    {
      Cmd("client.giveresource $<.player $<.giveamount");
    }
  }

  CreateControl("GiveMoney", "Edit")
  {
    Align("^");
    ReadTemplate("Std::Client");
    Geometry("VInternal", "Right");
    Pos(10, 0);
    Size(100, 40);
    Font("System");
    JustifyText("Right");
    UseVar("$<.giveamount");
  }

  // Players drop list
  CreateControl("Player", "DropList")
  {
    Align("^");
    Geometry("VInternal", "Right");
    Pos(10, 0);
    ReadRegData("Reg::Std::DropList");
    Size(160, 40);
    Height(100);
    UseVar("$<.player");
    Style("UseItemColor");

    ListBox("PlayerListBox")
    {
      ReadTemplate("Std::SliderListBox");
      ItemConfig()
      {
        Font("System");
        Geometry("AutoSizeY", "ParentWidth");
      }
      Style("KeyId");
    }
  }

  // Set marker
  CreateControl("SetMarker", "Std::Button")
  {
    Align("^");
    Geometry("VInternal", "Right");
    Pos(20, 0);
    Size(100, 40);
    Text("#shell.win.comms.setmarker");
    Font("System");
    TipText("#shell.win.comms.setmarker_tip");

    OnEvent("Button::Notify::Pressed")
    {
      Deactivate("<");
      Cmd("client.triggermode playermarker");
    }
  }

  // Clear marker
  CreateControl("ClearMarker", "Std::Button")
  {
    Align("^");
    Geometry("VInternal", "Right");
    Pos(10, 0);
    Size(100, 40);
    Text("#shell.win.comms.clearmarker");
    Font("System");
    TipText("#shell.win.comms.clearmarker_tip");

    OnEvent("Button::Notify::Pressed")
    {
      Cmd("client.event de::clearplayermarker");
    }
  }
}
