//////////////////////////////////////////////////////////////////////////////
//
// Copyright 1997-98 Activision Studios, Strategy Group
//
// Mini-Map
//

ConfigureInterface()
{
  CreateColorGroup("Minimap", "Default")
  {
    NormalBg(255, 255, 255, 255);
  }

  CreateColorGroup("Client::ContextButton::Options", "Sys::Texture")
  {
    NormalTexture("interface-03.pic", 199, 116, 57, 57);
    HilitedTexture("interface-03.pic", 199, 58, 57, 57);
    SelectedTexture("interface-03.pic", 199, 0, 57, 57);
    HilitedSelTexture("interface-03.pic", 199, 0, 57, 57);
  }

  CreateColorGroup("Client::ContextButton::Comms", "Sys::Texture")
  {
    NormalTexture("interface-02xyi.pic", 58, 0, 57, 57);
    DisabledTexture("interface-02xyi.pic", 58, 0, 57, 57);
    HilitedTexture("interface-02xyi.pic", 0, 58, 57, 57);
    SelectedTexture("interface-02xyi.pic", 0, 0, 57, 57);
    HilitedSelTexture("interface-02xyi.pic", 0, 0, 57, 57);
    DisabledBg(80, 80, 80);
  }
}

CreateControl("Client::Minimap", "Window")
{
  Size(240, 240);
  Pos(0, 78);
  Geometry("Left");
  Style("!DropShadow");
  Image("interface-01xyi.pic", 136, 136, 120, 120);
  ColorGroup("Sys::Texture");

  Region(4)
  {
    Add(116, 232);
    Add(0, 232);
    Add(0, 116);
    Add(116, 116);
    }

  CreateControl("Client::MinimapButtons::Comms", "Button")
  {
    Size(114, 114);
    Pos(-100, -100);
    Geometry("Left");
    Style("!DropShadow", "SelectWhenDown");
    ColorGroup("Client::ContextButton::Comms");
    TipText("#game.client.comms_button");

    // Define 3 sided region
    Region(3)
    {
      Add(0, 0);
      Add(114, 114);
      Add(0, 114);
    }

    OnEvent("Button::Notify::Pressed")
    {
      Cmd("iface.toggleactive Client::Comms");
    }

    OnEvent("Window::Notify::Activated")
    {
      If("multiplayer.flags.online", "==", 0)
      {
        Disable();
      }
    }
  }

  // Minimap view - make sure this is last so blips and FOV aren't clipped
  CreateControl("MiniMapView", "MapWindow")
  {
    Pos(0, 0);
    Size(232, 232);
    ColorGroup("Minimap");
    AngleHack(0);
    FOVColor(255, 255, 255, 200);
    // FOV bitmap
    FOVTexture()
    {
      Image("interface_minimap_fov.pic");
      Filter(1);
    }
    FOVSize(32);

    // Message blip
    BlipTexture()
    {
      Image("interface_game_blip.pic");
      Filter(1);
    }
    BlipTime(1.6);
    BlipSize(40);

    Region(4)
    {
      Add(116, 116);
      Add(0, 232);
      Add(116, 232);
      Add(232, 0);
    }
  }

}